{
  "name": "studiojosette.com",
  "description": "",
  "main": "index.js",
  "authors": [
    "frankirito <francoishenri.dupuich@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6",
    "vivus": "^0.3.1",
    "vide": "^0.5.0",
    "Flowtype.js": "^1.1.0",
    "scrollreveal": "^3.1.4",
    "animsition": "^4.0.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.min.js"
      ]
    }
  }
}
